::-webkit-scrollbar {
    width: 3px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #FFFFFF;
    border-radius: 5px;
}
:root{
    --fontsmall: clamp(12px, 0.75vw, 20px);
    --fontmedium: clamp(15px, 0.9vw, 30px);
    --fontlarge: clamp(18px, 1vw , 40px);
    --fontxl: clamp(22px, 1.4vw, 50px);
    --padlittle: clamp(5px, 0.3vw, 25px);
    --padmedium: clamp(10px, 0.5vw, 30px);
    --padlarge: clamp(15px, 1vw, 100px);
    --padlarger: clamp(20px, 1.2vw, 150px);
    --gap: clamp(0.5rem, 0.5vw, 2rem);
    --gaplarge: clamp(1rem, 1vw, 4rem);
    --radius: clamp(12px, 0.5vw, 30px);
}
*{
    padding: 0;
    margin: 0;
    line-height: 100%;
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
    transition: all 0.1s ease;
    font-style: normal;
}
body{
    background: url(images/background.png);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    color: white;
}
.glowcontainer{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
}
.lineborder{
    padding: var(--padmedium);
    height: 100%;
    width: 100%;
    background: url(images/glowtopleft.png) top left no-repeat, url(images/glowbottomright.png) bottom right no-repeat;
}
.escape{
    position: absolute;
    bottom: calc(3 * var(--gaplarge));
    right: calc(3 * var(--gaplarge));
    z-index: 200;
    font-size: calc( 0.7 * var(--fontsmall));
    color: rgba(255, 255, 255, 0.65);
}
.escape button{
    padding: calc(0.7 * var(--padlittle));
    color: black;
    font-weight: 600;
    margin-right: var(--gap);
    border-radius: calc(0.5 * var(--radius));
    border: 0;  
    font-size: calc( 0.7 * var(--fontsmall));
}
.capitalize::first-letter{
    text-transform: capitalize;
}
.opacity-80{
    opacity: 0.8;
}
.pointer{
    cursor: pointer;
}
.fontsmall{
    font-size: var(--fontsmall);
}
.fontmedium{
    font-size: var(--fontmedium);
}
.fontlarge{
    font-size: var(--fontlarge);
}
.fontxl{
    font-size: var(--fontxl);
}
.flexsmall{
    display: flex;
    gap: var(--gap);
    align-items: center;
}
.mediumbold{
    font-weight: 500;
}
.semibold{
    font-weight: 600; 
}
.bold{
    font-weight: 700;
}
.grey{
    color: rgba(255, 255, 255, 0.35);
}
.hidden{
    opacity: 0 !important;
    position: absolute;
    z-index: -100;
    pointer-events: none;
    transform: translateY(5vh);
    color: transparent;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f3eee281;
    border-radius: var(--radius);
}
.taxi-container{
    width: 90%;
    margin: auto;
}
header{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin-bottom: var(--fontlarge);
}
header .flexsmall{
    justify-content: flex-end;
}
.staff-icon{
    width: calc(2.5 * var(--fontmedium));
    aspect-ratio: 1/1;
}
.staff .grey{
    color: rgba(255, 255, 255, 0.65);
}
.icon{
    width: clamp(24px, 1vw, 40px);
    aspect-ratio: 1/1;
}
header .header-text{
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: calc(2 * var(--fontsmall));
    letter-spacing: 0.12em;
}
main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--gaplarge);
    height: 65vh;
    margin-top: 2rem;
}
.first-small{
    display: flex;
    flex-direction: column;
    gap: calc( 2 * var(--gaplarge));
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius);
    align-items: center;
    padding: calc( 1.5 * var(--padlarger));
    text-align: center;
    position: relative;
    overflow: hidden;
}
.ownername{
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.absolutebg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    background: url(images/dottedbackground.png) repeat;
}
.taxi-parallel-logo{
    margin-top: 2rem;
    width: 75%;
}
.dotsandline{
    display: flex;
    align-items: center;
    gap: var(--gap);
    width: 100%;
}
.line{
    flex: 1;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
}
.dot{
    width: 3px;
    height: 3px;
    background: rgba(255, 255, 255, 0.5);
}
.transport{
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px dashed rgba(255, 255, 255, 0.25);
    border-radius: var(--radius);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
}
.transportprice{
    font-size: calc(2.5 * var(--fontsmall));
    letter-spacing: 0.12em;
}
.second-large{
    background: rgba(255, 201, 62, 0.1);
    border: 1px solid rgba(255, 201, 62, 0.2);
    border-radius: var(--radius);
    padding: calc( 1.5 * var(--padlarger));
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.title{
    text-transform: uppercase;
}
.requirements-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
    margin-top: 1rem;
}
.requirement{
    padding: var(--padmedium);
    background: rgba(255, 201, 62, 0.1);
    border-radius: calc(0.8 * var(--radius));
    gap: 0.2rem;
    font-size: var(--fontsmall);
    text-transform: uppercase;
}
.second-large h2{
    letter-spacing: 0.08em;
}
.description{
    color: #FFFFFF;
    line-height: 115%;
    opacity: 0.8;
    margin-top: var(--gap);
}
.button-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
    margin:0 auto;
    gap: var(--gap);
}
.button-container button{
    display: flex;
    align-items: center;
    border-radius: var(--radius);
    padding: var(--padlittle);
    outline: none;
    letter-spacing: 0.15em;
    justify-content: center;
    text-align: left;
}
.buttonicon{
    padding: var(--padmedium);
    background-color: white;
    border-radius: calc( 0.8 * var(--radius));
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.35);
}
.svgicon{
    width: calc( 3 * var(--fontlarge));
}
.icons{
    width: calc( 1.2 * var(--fontlarge));
}
.transport-rental{
    border: 1px solid rgba(242, 255, 254, 0.25);
    box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.03);
    background: rgba(255, 222, 103, 0.03);
    color: #FFFFFF;
}
.transport-rental:hover{
    background: rgba(255, 222, 103, 0.093);
}
.get-employed{
    background: rgba(255, 201, 62, 0.9);
    box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.03);
    border: none;
    color: #3F2610;
}
.get-employed:hover{
    background: #FFC93E;
}
.taxi-first{
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}
.taxi-second{
    position: relative;
    overflow: hidden;
    background: rgba(255, 201, 62, 0.1);
    border: 1px solid rgba(255, 201, 62, 0.2);
    border-radius: var(--radius);
    padding: calc( 1.5 * var(--padlarger));
}
.taxi-first-logo{
    margin-top: 0 !important;
}
.ordertab{
    width: 100%;
    padding: var(--padlarger);
    gap: var(--gaplarge);
    border-radius: calc(1.1 * var(--radius));
    background-size: 3000px !important;
    background-repeat: no-repeat;
    background-position:10% !important;
}
.totalorders{
    color: white;
    margin-right: var(--padlittle);
}
.privateorder{ 
    border: 1px solid rgba(255, 201, 62, 0.4);
    box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.03);
    background: url(images/privateordersbg.png);
}
.privateorder:hover{
    background: url(images/privateordershoverbg.png);
    border: 1px solid #FFC93E;
}
.privateorder:hover svg g{
    opacity: 1;
}
.governmentorder{
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.03);
    background: url(images/governmentordersbg.png);
}
.governmentorder:hover{
    border: 1px solid #FFFFFF;
    background: url(images/governmentordershoverbg.png);
}
.governmentorder:hover svg g{
    opacity: 1;
}
.taxi-first-header{
    display: flex;
    justify-content: space-between;
    margin-top: var(--fontlarge);
    margin-bottom: var(--fontlarge);
}
.taxi-first-header .total{
    color: rgba(255, 255, 255, 0.35);
    font-size: calc(0.8 * var(--fontsmall));
    font-weight: 600;
}
.taxi-first .second-large{
    display: block;
}
.taxi-park main{
    grid-template-columns: 1fr 3fr;
}
.open{
    color: rgba(255, 255, 255, 0.5);
}
.grid-4{
    display: grid;
    grid-template-columns: 1fr 0.8fr 1.5fr 1.2fr;
    padding: var(--padlarge);
    gap: 0.2rem;
    height: 100%;
}
.gold-cont{
    background: rgba(255, 201, 62, 0.12);
    border: 1px solid rgba(255, 201, 62, 0.2);
    border-radius: var(--radius);
}
.gold{
    letter-spacing: 0.14em;
    font-weight: 600;
    color: #FFC93E;
    font-size: var(--fontsmall);
}
.taxiordersscroll{
    overflow-y: scroll;
    height: 42vh;
    padding-right: var(--gap);
    margin-top: 1rem;
}
.customertaxiorder{
    transition: all .3s ease;
    height: 10vh;
    position: relative;
    overflow: hidden;
}
.customertaxiorder .dotsandline{
    position: absolute;
    bottom: 0;
}
.acceptorder{
    background: rgba(255, 201, 62, 0.9);
    border-radius: var(--radius);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #3F2610;
    font-weight: bold;
    padding: var(--padlittle);
    cursor: pointer;
    border: none;
    height: max-content;
    align-self: center;
}
.acceptorder:hover{
    background-color: rgb(255, 201, 62);
}
.hiddenorder{
    opacity: 0 !important;
    pointer-events: none;
    height: 0px;
    padding: 0;
    margin: 0;
    border: 0;    
}
.process{
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 0.1em;
    display: flex;
}
.dull{
    color: rgba(255, 255, 255, 0.3);
}
.hudnotificationhidden{
    opacity: 0 !important;
    position: absolute;
    z-index: -100;
    pointer-events: none;
    transform: translateX(100vw);
    color: transparent;
}
.hudnotification{
    position: absolute;
    right: 0;
    top: 15vh;
    opacity: 1;
    transition: all .3s ease;
    pointer-events: none;
}
.ordernotification{
    padding: var(--padlarge) calc(1.5 * var(--padlarge));
    border: 1px #FFC93E4D solid;
    gap: var(--gaplarge);
    width: max-content;
    text-align: right;
    border-radius: calc(0.8 * var(--radius));
    background: #000000B2;
    position: absolute;
    right: var(--gaplarge);
    top: 20%;
}
.ordernotification .lineabsolute{
    position: absolute;
    width: 2px;
    border-radius: 9999px;
    height: 50%;
    right: 0;
    background-color: #FFC93E;
}
.ordercustomername{
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.65);
    font-weight: 500;
    letter-spacing: 0.05em;
}
.ordernotification hr{
    margin: var(--gap) 0;
    background-color : rgba(255, 255, 255, 0.15);
    height: 1px;
}
@media screen and (min-width: 1200px) {
    .taxi-container{
        width: 75%;
    }
    .requirement{
        font-size: calc(1.1 * var(--fontsmall));
        gap: var(--gap);
    }
    .taxi-parallel-logo{
        width: auto;
    }
}
@media screen and (min-width: 1440px) {
    body{
        --fontsmall: clamp(16px, 0.7vw, 30px);
        --fontmedium: clamp(18px, 0.8vw, 40px);
        --fontlarge: clamp(20px, 0.9vw , 50px);
        --fontxl: clamp(22px, 1vw, 60px);
    }
}
@media screen and (min-width: 1800px) {
    body{
        --fontsmall: clamp(18px, 0.7vw, 30px);
        --fontmedium: clamp(20px, 0.8vw, 40px);
        --fontlarge: clamp(22px, 0.9vw , 50px);
        --fontxl: clamp(25px, 0.8vw, 60px);
        --padlittle: clamp(10px, 0.3vw, 25px);
        --padmedium: clamp(15px, 0.5vw, 30px);
        --padlarge: clamp(25px, 1vw, 100px);
    }
    main{
        height: 62.5vh;
    }
    .requirement{
        font-size: var(--fontmedium);
    }
}
@media screen and (min-width: 2000px) {
    body{
        --fontsmall: clamp(20px, 0.7vw, 30px);
        --fontmedium: clamp(22px, 0.8vw, 40px);
        --fontlarge: clamp(24px, 0.9vw , 50px);
        --fontxl: clamp(28px, 1vw, 60px);
    }
    .icon{
        width: clamp(35px, 1vw, 50px);
        aspect-ratio: 1/1;
    }
}
@media screen and (min-width: 2300px) {
    body{
        --fontsmall: clamp(24px, 0.7vw, 30px);
        --fontmedium: clamp(26px, 0.8vw, 40px);
        --fontlarge: clamp(28px, 0.9vw , 50px);
        --fontxl: clamp(30px, 1vw, 60px);
        --padlittle: clamp(15px, 0.3vw, 25px);
        --padmedium: clamp(20px, 0.5vw, 30px);
        --padlarge: clamp(30px, 1vw, 100px);
    }
    .icon{
        width: clamp(45px, 1vw, 60px);
        aspect-ratio: 1/1;
    }
}